<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=480; user-scalable=yes" />

    <link rel="stylesheet" href="css/bootstrap.min.css">

    <script src="js/jquery-1.8.2.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/mobile.css">
    <link rel="stylesheet" href="css/plugins.css">
    <link href="css/custom_modals.css" rel="stylesheet" type="text/css" />

    <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    <script src="js/jquery.jscrollpane.min.js"></script>
    <script src="js/jquery.bpopup-0.7.0.min.js" type="text/javascript"></script>
    <style>
        #right_panel_container
        {
            margin-top:0px;
        }
        #right_panel_content
        {
            border-top:none;
            height:794px;
        }
    </style>
</head>
<body>
    <div id="iadtx_page_container">
        <div id="content_container" style="border-right:3px solid #FFF;">
                <div id="header_container">
                    <div class="row-fluid">
                        <a id="iadtx_header_logo" href="#" title="IADTx network" >
                            <img src="images/iadtx_header_logo.png" alt="IADTx network" />
                        </a>
                        <div style="float:left;">
                            <div id="page_navigation" class="span2 hide-on-mobile">
                                <ul id="main_page_navigation" class="unstyled">
                                    <li >
                                        <a href="index.html">Explore</a>
                                    </li>
                                    <li class="selected">
                                        <a href="profile.html">Profile</a>
                                    </li>
                                    <li>
                                        <a href="#">Magazine</a>
                                    </li>
                                </ul>
                            </div>
                            <div id="search_box" class="hide-on-mobile">
                                <form action="search.html" id="iadtx_search">
                                    <input id="iadtx_global_search" name="iadtx_global_search" type="text" placeholder="search by user or area of study" class="iadtx_input" />
                                    <input id="iadtx_search_submit" type="submit" value="" class="iadtx_search_ico" />
                                </form>
                            </div>
                        </div>
                        <div class="mobile-header">
                            <div id="search_box" class="span4">
                                <span><a href="#login">Login</a> / <a href="#register">Register</a></span>
                                <form action="search.html" id="iadtx_search">
                                    <input id="iadtx_global_search" name="iadtx_global_search" type="text" placeholder="search by user or area of study" class="iadtx_input" />
                                    <input id="iadtx_search_submit" type="submit" value="" class="iadtx_search_ico" />
                                </form>
                            </div>
                            <div class="mobile-top-menu">
                                <div id="page_navigation" class="span2">
                                    <ul id="main_page_navigation" class="unstyled">
                                        <li>
                                            <a href="#">Explore</a>
                                        </li>
                                        <li  class="selected">
                                            <a href="#">Profile</a>
                                        </li>
                                        <li>
                                            <a href="#">Magazine</a>
                                        </li>
                                    </ul>
                             </div>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <div id="advanced_search">
                        <a href="#" id="advanced_filter" title="Advanced Filter" onclick="toggle_advanced_filter();">Advanced Filter
                            <img src="images/advanced_filter_arrow.png" />
                        </a>
                        <div id="advanced_filter_content">
                            <form action="advencedsearch.html">
                                <div id="select_state_wrapper" class="advanced_filter_pts">
                                    <!-- TODO style drop down lists and make content for other three advanced filter dropdowns -->
                                    <select id="select_state" name="select_state" class="advanced_filter_ddl">
                                        <option value="0">Select a state</option>
                                        <option id="state_1" value="1">State 1</option>
                                        <option id="state_2" value="2">State 1</option>
                                        <option id="state_3" value="3">State 1</option>
                                        <option id="state_4" value="4">State 1</option>
                                    </select>
                                    <div id="select_state_tip">
                                        <div class="arrow_up_large"></div>
                                        <div class="advanced_filter_tip_box">
                                            Pick the state which
                                            <br />
                                            interest you. Who
                                            <br />
                                            knows what you may
                                            <br />
                                            stumble upon.
                                        </div>
                                    </div>
                                </div>
                                <div id="select_field_wrapper" class="advanced_filter_pts">
                                    <select id="select_field" name="select_field" class="advanced_filter_ddl">
                                        <option value="0">Select a field of study</option>
                                        <option id="fielf_1" value="1">Animation</option>
                                        <option id="fielf_2" value="2">Audio Production</option>
                                        <option id="fielf_3" value="3">Interior Design</option>
                                        <option id="fielf_4" value="4">Game Design</option>
                                        <option id="Option1" value="4">Graphic Design</option>
                                        <option id="Option2" value="4">Photography</option>
                                        <option id="Option3" value="4">Videography</option>
                                    </select>
                                </div>
                                <div id="select_degree_wrapper" class="advanced_filter_pts">
                                    <select id="select_degree" name="select_degree" class="advanced_filter_ddl">
                                        <option value="0">Select a state</option>
                                        <option id="degree_1" value="1">Degree 1</option>
                                        <option id="degree_2" value="2">Degree 1</option>
                                        <option id="degree_3" value="3">Degree 1</option>
                                        <option id="degree_4" value="4">Degree 1</option>
                                    </select>
                                    <div id="select_degree_tip">
                                        <div class="arrow_up_large"></div>
                                        <div class="advanced_filter_tip_box">
                                            Select the desired<br />
                                            degree level.<br />
                                            (ie: Associates etc).
                                        </div>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                                <input type="submit" value="Search" id="advanced_filter_search_btn" />
                            </form>
                        </div>
                        <div id="search_by_tags">
                            <div style="float: left;">Search by tags:</div>
                            <form>
                                <input id="search_by_tags_frm" name="search_by_tags" type="text" />
                                <input id="search_by_tags_submit" type="submit" value="" class="iadtx_search_ico" />
                            </form>
                        </div>
                        <div id="advanced_search_submenu">
                            <a href="#" title="News Feed" class="advanced_submenu_item">NewsFeed</a>|
                            <a href="#" title="Manage Profile" class="advanced_submenu_item">Manage Profile</a>|
                            <a href="#" title="Account Settings" class="advanced_submenu_item">Account Settings</a>
                        </div>
                        <div class="clearfix"></div>
                    </div>

                </div>
                <div class="clearfix"></div>
                <div class="mobile-placeholder">
                    <div class="mobile-profile-info">
                        <div class="name">Just Lambert</div>
                        <div class="followers">+4013</div>
                        <div class="mpr-img"><img src="images/mobileprofileimg.jpg" alt="profile image" /></div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="m-portforlio-full">
                        <div>
                            <img width="100%" src="images/m-jamesbrownfull.jpg" alt="James Brown" />
                        </div>
                        <div class="mobile-share">
                            <div class="micons">
                                <a href="#tweet"><img src="images/mtwitter.png" alt="tweet" /></a>
                                <a href="#tweet"><img src="images/mfacebook.png" alt="mfacebook" /></a>
                                <a href="#tweet"><img src="images/mkudo.png" alt="mkudo" /></a>
                                <a href="#tweet"><img src="images/mkudonumber.png" alt="mkudonumber" /></a>
                            </div>
                        </div>
                    </div>
                    <div class="mobile-menu">
                        <div class="mobile-menu-item">
                            <div class="mtitle"><a href="#about">About</a></div>
                            <div class="item-links">
                                <a href="#newsfeed">News Feed</a> | <a href="#manageprofile">Manage Profile</a> | <a href="#accsettings">Account Settings</a>
                            </div>
                        </div>
                        <div class="mobile-menu-content-ph">
                            <div class="mobile-profile-info">
                                <img class="profile-img" src="images/mobileprofile.jpg" alt="mobile profile img" />
                                <div class="mprofile-info">
                                    <div class="m-name">
                                        <h2>Justin Lambert</h2>
                                        <p>Graphic Design<br />Tampa, FL</p>
                                    </div>
                                    <div class="m-connect">
                                        <a href="#" title="Connect"></a><br />
                                        <div>+1403&nbsp;&nbsp;<img src="images/m-resume.png" /></div>
                                    </div>
                                    <div class="m-name aboutme">
                                        <h2>About Me</h2>
                                        <p>I'm a brand focused designer with a passion for hand-written type + the web. I'm also known as a runner and beach bum surfer who loves moleskines + like-minded creatives.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="mobile-menu-item"><div class="mtitle"><a href="#Portfolio">Portfolio</a></div></div>
                        <div class="mobile-menu-content-ph">
                        <div class="favorites-mobile-box">
                            Filter by Category &raquo; <span>Illustration</span>
                            <br />
                            <select class="tagfilterdd" name="selecttag">
                                <option>Select a Tag To Filter By</option>
                                <option>Select a Tag To Filter By</option>
                                <option>Select a Tag To Filter By</option>
                            </select>
                        </div>
                        <div class="mobile-favorites-slider-wrapper portfolio">
                            <div class="mobile-fav-slider">
                                <div class="mob-fav-profiles">
                                    <div class="portfolio_item narrow_item">
                                        <img class="portfolio_item_img" src="images/portfolio_example_2.jpg" alt="James Brown">
                                        <div class="pi_footer">
                                            <div class="pi_label">
                                                James Brown Funkfest
                                            </div>
                                            <div class="pi_links">
                                                <a href="#" title="Tweet about this">
                                                    <img src="images/twitter_ico_small.png" alt="Twitter"></a>
                                                <a href="#" title="Share on Facebook">
                                                    <img src="images/facebook_ico_small.png" alt="Facebook"></a>
                                                <a href="#" title="Make this your favorite">
                                                    <img src="images/favorite_ico_small.png" alt="Favorite"></a>
                                                <a href="#" title="Number of views" class="pi_count">5k</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="portfolio_item narrow_item">
                                        <img class="portfolio_item_img" src="images/portfolio_example_2.jpg" alt="James Brown">
                                        <div class="pi_footer">
                                            <div class="pi_label">
                                                James Brown Funkfest
                                            </div>
                                            <div class="pi_links">
                                                <a href="#" title="Tweet about this">
                                                    <img src="images/twitter_ico_small.png" alt="Twitter"></a>
                                                <a href="#" title="Share on Facebook">
                                                    <img src="images/facebook_ico_small.png" alt="Facebook"></a>
                                                <a href="#" title="Make this your favorite">
                                                    <img src="images/favorite_ico_small.png" alt="Favorite"></a>
                                                <a href="#" title="Number of views" class="pi_count">5k</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="portfolio_item narrow_item">
                                        <img class="portfolio_item_img" src="images/portfolio_example_2.jpg" alt="James Brown">
                                        <div class="pi_footer">
                                            <div class="pi_label">
                                                James Brown Funkfest
                                            </div>
                                            <div class="pi_links">
                                                <a href="#" title="Tweet about this">
                                                    <img src="images/twitter_ico_small.png" alt="Twitter"></a>
                                                <a href="#" title="Share on Facebook">
                                                    <img src="images/facebook_ico_small.png" alt="Facebook"></a>
                                                <a href="#" title="Make this your favorite">
                                                    <img src="images/favorite_ico_small.png" alt="Favorite"></a>
                                                <a href="#" title="Number of views" class="pi_count">5k</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="portfolio_item narrow_item">
                                        <img class="portfolio_item_img" src="images/portfolio_example_2.jpg" alt="James Brown">
                                        <div class="pi_footer">
                                            <div class="pi_label">
                                                James Brown Funkfest
                                            </div>
                                            <div class="pi_links">
                                                <a href="#" title="Tweet about this">
                                                    <img src="images/twitter_ico_small.png" alt="Twitter"></a>
                                                <a href="#" title="Share on Facebook">
                                                    <img src="images/facebook_ico_small.png" alt="Facebook"></a>
                                                <a href="#" title="Make this your favorite">
                                                    <img src="images/favorite_ico_small.png" alt="Favorite"></a>
                                                <a href="#" title="Number of views" class="pi_count">5k</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                        <div class="mobile-menu-item"><div class="mtitle"><a href="#Contact">Contact</a></div></div>
                        <div class="mobile-menu-content-ph">
                        <h2 class="contact-title">Contact Justin</h2>
                        <div class="form-row">
                            <div class="fr-left">
                                <label>First Name*</label>
                                <input type="text" name="firstname" />
                            </div>
                            <div class="fr-right">
                                <label>Last Name*</label>
                                <input type="text" name="lastname" />
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="form-row">
                            <label>Company</label>
                            <input type="text" name="Company" />
                        </div>
                        <div class="form-row">
                            <label>Email*</label>
                            <input type="text" name="Email" />
                        </div>
                        <div class="form-row">
                            <label>Message*</label>
                            <textarea name="Message">Enter your message</textarea>
                        </div>
                        <div class="form-action">
                            <input class="mobile-send-btn" type="submit" value="Send" />
                        </div>
                    </div>
                        <div class="mobile-menu-item"><div class="mtitle"><a href="#Resume">Resume</a></div></div>
                        <div class="mobile-menu-content-ph">
                            <div class="mobile-resume">
                                <div><img src="images/mobile-resume.jpg" alt="mobile resume" /></div>
                                <div class="mobile-downloads">
                                    <a id="download_word" title="Download word resume"></a>
                                    <a id="download_pdf" title="Download pdf resume"></a>
                                    <a class="resume-text" title="Download word resume"> Download Justin's Resume</a>
                                </div>
                            </div>
                        </div>

                        <div class="mobile-menu-item"><div class="mtitle"><a href="#Favorites">Favorites</a></div></div>
                        <div class="mobile-menu-content-ph">
                        <div class="favorites-mobile-box">
                            Filter by Category &raquo; <span>
                                <img src="images/cam-small.png" />
                                <img src="images/audio-small.png" /></span>
                        </div>
                        <div class="filter-items">
                            <a href="#graphics">
                                <img src="images/graphic-icon.png" alt="graphics" />
                                &nbsp;&nbsp; </a>
                            <a href="#photography">&nbsp;<img src="images/photography-icon.png" alt="photography" />
                                &nbsp;&nbsp; </a>
                            <a href="#audio">&nbsp;<img src="images/audio-icon.png" alt="audio" />
                                &nbsp;&nbsp; </a>
                            <a href="#video">&nbsp;<img src="images/video-icon.png" alt="video" />
                                &nbsp;&nbsp; </a>
                            <a href="#design">&nbsp;<img src="images/design.png" alt="design" /></a>
                        </div>
                        <div class="mobile-favorites-slider-wrapper">
                            <div class="mobile-fav-slider">
                                <div class="mob-fav-profiles">
                                    <div class="portfolio_item narrow_item">
                                        <div class="pf-mobile-info"><img src="images/fav-profile-mini.jpg" /> <span>Kyle Durham</span></div>
                                        <img class="portfolio_item_img" src="images/portfolio_example_2.jpg" alt="James Brown">
                                        <div class="pi_footer">
                                            <div class="pi_label">
                                                James Brown Funkfest
                                            </div>
                                            <div class="pi_links">
                                                <a href="#" title="Tweet about this">
                                                    <img src="images/twitter_ico_small.png" alt="Twitter"></a>
                                                <a href="#" title="Share on Facebook">
                                                    <img src="images/facebook_ico_small.png" alt="Facebook"></a>
                                                <a href="#" title="Make this your favorite">
                                                    <img src="images/favorite_ico_small.png" alt="Favorite"></a>
                                                <a href="#" title="Number of views" class="pi_count">5k</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="portfolio_item narrow_item">
                                        <div class="pf-mobile-info"><img src="images/fav-profile-mini.jpg" /> <span>Kyle Durham</span></div>
                                        <img class="portfolio_item_img" src="images/portfolio_example_2.jpg" alt="James Brown">
                                        <div class="pi_footer">
                                            <div class="pi_label">
                                                James Brown Funkfest
                                            </div>
                                            <div class="pi_links">
                                                <a href="#" title="Tweet about this">
                                                    <img src="images/twitter_ico_small.png" alt="Twitter"></a>
                                                <a href="#" title="Share on Facebook">
                                                    <img src="images/facebook_ico_small.png" alt="Facebook"></a>
                                                <a href="#" title="Make this your favorite">
                                                    <img src="images/favorite_ico_small.png" alt="Favorite"></a>
                                                <a href="#" title="Number of views" class="pi_count">5k</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="portfolio_item narrow_item">
                                        <div class="pf-mobile-info"><img src="images/fav-profile-mini.jpg" /> <span>Kyle Durham</span></div>
                                        <img class="portfolio_item_img" src="images/portfolio_example_2.jpg" alt="James Brown">
                                        <div class="pi_footer">
                                            <div class="pi_label">
                                                James Brown Funkfest
                                            </div>
                                            <div class="pi_links">
                                                <a href="#" title="Tweet about this">
                                                    <img src="images/twitter_ico_small.png" alt="Twitter"></a>
                                                <a href="#" title="Share on Facebook">
                                                    <img src="images/facebook_ico_small.png" alt="Facebook"></a>
                                                <a href="#" title="Make this your favorite">
                                                    <img src="images/favorite_ico_small.png" alt="Favorite"></a>
                                                <a href="#" title="Number of views" class="pi_count">5k</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="portfolio_item narrow_item">
                                        <div class="pf-mobile-info"><img src="images/fav-profile-mini.jpg" /> <span>Kyle Durham</span></div>
                                        <img class="portfolio_item_img" src="images/portfolio_example_2.jpg" alt="James Brown">
                                        <div class="pi_footer">
                                            <div class="pi_label">
                                                James Brown Funkfest
                                            </div>
                                            <div class="pi_links">
                                                <a href="#" title="Tweet about this">
                                                    <img src="images/twitter_ico_small.png" alt="Twitter"></a>
                                                <a href="#" title="Share on Facebook">
                                                    <img src="images/facebook_ico_small.png" alt="Facebook"></a>
                                                <a href="#" title="Make this your favorite">
                                                    <img src="images/favorite_ico_small.png" alt="Favorite"></a>
                                                <a href="#" title="Number of views" class="pi_count">5k</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                        <div class="mobile-menu-item"><div class="mtitle"><a href="#Connections">Connections</a></div></div>
                        <div class="mobile-menu-content-ph">
                            <div class="profile-box2">
                                <img class="pr-img-small" alt="profile image" src="images/pr1small.jpg" />
                                <div class="pr-info2"><span class="pr-name2">Veronica Moore</span><br />                                Photography<br />                                Chicago, IL<br />                                1982 Connects<br />
                                </div>
                            </div>
                            <div class="profile-box2">
                                <img class="pr-img-small" alt="profile image" src="images/pr1small.jpg" />
                                <div class="pr-info2"><span class="pr-name2">Veronica Moore</span><br />                                Photography<br />                                Chicago, IL<br />                                1982 Connects<br />
                                </div>
                            </div>
                            <div class="profile-box2">
                                <img class="pr-img-small" alt="profile image" src="images/pr1small.jpg" />
                                <div class="pr-info2"><span class="pr-name2">Veronica Moore</span><br />                                Photography<br />                                Chicago, IL<br />                                1982 Connects<br />
                                </div>
                            </div>
                            <div class="profile-box2">
                                <img class="pr-img-small" alt="profile image" src="images/pr1small.jpg" />
                                <div class="pr-info2"><span class="pr-name2">Veronica Moore</span><br />                                Photography<br />                                Chicago, IL<br />                                1982 Connects<br />
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="loadmore">
                                Load More Connections <span>(+4012)</span>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
                <div id="content_placeholder">
                    <div id="scrollable" class="horizontal-only scroll-pane hide-on-mobile">
                        <div id="connections" class="profiles content_replacer">
                            <div class="profile-box2">
                                <img class="pr-img-small" alt="profile image" src="images/pr1small.jpg" />
                                <div class="pr-info2"><span class="pr-name2">Veronica Moore</span><br />                                Photography<br />                                Chicago, IL<br />                                1982 Connects<br />
                                </div>
                            </div>
                            <div class="profile-box2">
                                <img class="pr-img-small" alt="profile image" src="images/pr2small.jpg" />
                                <div class="pr-info2"><span class="pr-name2">Sam Wellington</span><br />                                Photography<br />                                Chicago, IL<br />                                1982 Connects<br />
                                </div>
                            </div>
                            <div class="profile-box2">
                                <img class="pr-img-small" alt="profile image" src="images/pr1small.jpg" />
                                <div class="pr-info2"><span class="pr-name2">Veronica Moore</span><br />                                Photography<br />                                Chicago, IL<br />                                1982 Connects<br />
                                </div>
                            </div>
                            <div class="profile-box2">
                                <img class="pr-img-small" alt="profile image" src="images/pr2small.jpg" />
                                <div class="pr-info2"><span class="pr-name2">Sam Wellington</span><br />                                Photography<br />                                Chicago, IL<br />                                1982 Connects<br />
                                </div>
                            </div>
                            <div class="profile-box2">
                                <img class="pr-img-small" alt="profile image" src="images/pr1small.jpg" />
                                <div class="pr-info2"><span class="pr-name2">Veronica Moore</span><br />                                Photography<br />                                Chicago, IL<br />                                1982 Connects<br />
                                </div>
                            </div>
                            <div class="profile-box2">
                                <img class="pr-img-small" alt="profile image" src="images/pr2small.jpg" />
                                <div class="pr-info2"><span class="pr-name2">Sam Wellington</span><br />                                Photography<br />                                Chicago, IL<br />                                1982 Connects<br />
                                </div>
                            </div>
                            <div class="profile-box2">
                                <img class="pr-img-small" alt="profile image" src="images/pr1small.jpg" />
                                <div class="pr-info2"><span class="pr-name2">Veronica Moore</span><br />                                Photography<br />                                Chicago, IL<br />                                1982 Connects<br />
                                </div>
                            </div>
                            <div class="profile-box2">
                                <img class="pr-img-small" alt="profile image" src="images/pr2small.jpg" />
                                <div class="pr-info2"><span class="pr-name2">Sam Wellington</span><br />                                Photography<br />                                Chicago, IL<br />                                1982 Connects<br />
                                </div>
                            </div>
                            <div class="profile-box2">
                                <img class="pr-img-small" alt="profile image" src="images/pr1small.jpg" />
                                <div class="pr-info2"><span class="pr-name2">Veronica Moore</span><br />                                Photography<br />                                Chicago, IL<br />                                1982 Connects<br />
                                </div>
                            </div>
                            <div class="profile-box2">
                                <img class="pr-img-small" alt="profile image" src="images/pr2small.jpg" />
                                <div class="pr-info2"><span class="pr-name2">Sam Wellington</span><br />                                Photography<br />                                Chicago, IL<br />                                1982 Connects<br />
                                </div>
                            </div>
                            <div class="profile-box2">
                                <img class="pr-img-small" alt="profile image" src="images/pr1small.jpg" />
                                <div class="pr-info2"><span class="pr-name2">Veronica Moore</span><br />                                Photography<br />                                Chicago, IL<br />                                1982 Connects<br />
                                </div>
                            </div>
                            <div class="profile-box2">
                                <img class="pr-img-small" alt="profile image" src="images/pr2small.jpg" />
                                <div class="pr-info2"><span class="pr-name2">Sam Wellington</span><br />                                Photography<br />                                Chicago, IL<br />                                1982 Connects<br />
                                </div>
                            </div>
                            <div class="profile-box2">
                                <img class="pr-img-small" alt="profile image" src="images/pr1small.jpg" />
                                <div class="pr-info2"><span class="pr-name2">Veronica Moore</span><br />                                Photography<br />                                Chicago, IL<br />                                1982 Connects<br />
                                </div>
                            </div>
                            <div class="profile-box2">
                                <img class="pr-img-small" alt="profile image" src="images/pr2small.jpg" />
                                <div class="pr-info2"><span class="pr-name2">Sam Wellington</span><br />                                Photography<br />                                Chicago, IL<br />                                1982 Connects<br />
                                </div>
                            </div>
                            <div class="profile-box2">
                                <img class="pr-img-small" alt="profile image" src="images/pr1small.jpg" />
                                <div class="pr-info2"><span class="pr-name2">Veronica Moore</span><br />                                Photography<br />                                Chicago, IL<br />                                1982 Connects<br />
                                </div>
                            </div>
                            <div class="profile-box2">
                                <img class="pr-img-small" alt="profile image" src="images/pr2small.jpg" />
                                <div class="pr-info2"><span class="pr-name2">Sam Wellington</span><br />                                Photography<br />                                Chicago, IL<br />                                1982 Connects<br />
                                </div>
                            </div>
                            <div class="profile-box2">
                                <img class="pr-img-small" alt="profile image" src="images/pr1small.jpg" />
                                <div class="pr-info2"><span class="pr-name2">Veronica Moore</span><br />                                Photography<br />                                Chicago, IL<br />                                1982 Connects<br />
                                </div>
                            </div>
                            <div class="profile-box2">
                                <img class="pr-img-small" alt="profile image" src="images/pr2small.jpg" />
                                <div class="pr-info2"><span class="pr-name2">Sam Wellington</span><br />                                Photography<br />                                Chicago, IL<br />                                1982 Connects<br />
                                </div>
                            </div>
                            <div class="profile-box2">
                                <img class="pr-img-small" alt="profile image" src="images/pr1small.jpg" />
                                <div class="pr-info2"><span class="pr-name2">Veronica Moore</span><br />                                Photography<br />                                Chicago, IL<br />                                1982 Connects<br />
                                </div>
                            </div>
                            <div class="profile-box2">
                                <img class="pr-img-small" alt="profile image" src="images/pr2small.jpg" />
                                <div class="pr-info2"><span class="pr-name2">Sam Wellington</span><br />                                Photography<br />                                Chicago, IL<br />                                1982 Connects<br />
                                </div>
                            </div>
                            <div class="profile-box2">
                                <img class="pr-img-small" alt="profile image" src="images/pr1small.jpg" />
                                <div class="pr-info2"><span class="pr-name2">Veronica Moore</span><br />                                Photography<br />                                Chicago, IL<br />                                1982 Connects<br />
                                </div>
                            </div>
                            <div class="profile-box2">
                                <img class="pr-img-small" alt="profile image" src="images/pr2small.jpg" />
                                <div class="pr-info2"><span class="pr-name2">Sam Wellington</span><br />                                Photography<br />                                Chicago, IL<br />                                1982 Connects<br />
                                </div>
                            </div>
                            <div class="profile-box2">
                                <img class="pr-img-small" alt="profile image" src="images/pr1small.jpg" />
                                <div class="pr-info2"><span class="pr-name2">Veronica Moore</span><br />                                Photography<br />                                Chicago, IL<br />                                1982 Connects<br />
                                </div>
                            </div>
                            <div class="profile-box2">
                                <img class="pr-img-small" alt="profile image" src="images/pr2small.jpg" />
                                <div class="pr-info2"><span class="pr-name2">Sam Wellington</span><br />                                Photography<br />                                Chicago, IL<br />                                1982 Connects<br />
                                </div>
                            </div>
                            <div class="profile-box2">
                                <img class="pr-img-small" alt="profile image" src="images/pr1small.jpg" />
                                <div class="pr-info2"><span class="pr-name2">Veronica Moore</span><br />                                Photography<br />                                Chicago, IL<br />                                1982 Connects<br />
                                </div>
                            </div>
                            <div class="profile-box2">
                                <img class="pr-img-small" alt="profile image" src="images/pr2small.jpg" />
                                <div class="pr-info2"><span class="pr-name2">Sam Wellington</span><br />                                Photography<br />                                Chicago, IL<br />                                1982 Connects<br />
                                </div>
                            </div>
                            <div class="profile-box2">
                                <img class="pr-img-small" alt="profile image" src="images/pr1small.jpg" />
                                <div class="pr-info2"><span class="pr-name2">Veronica Moore</span><br />                                Photography<br />                                Chicago, IL<br />                                1982 Connects<br />
                                </div>
                            </div>
                            <div class="profile-box2">
                                <img class="pr-img-small" alt="profile image" src="images/pr2small.jpg" />
                                <div class="pr-info2"><span class="pr-name2">Sam Wellington</span><br />                                Photography<br />                                Chicago, IL<br />                                1982 Connects<br />
                                </div>
                            </div>
                            <div class="profile-box2">
                                <img class="pr-img-small" alt="profile image" src="images/pr1small.jpg" />
                                <div class="pr-info2"><span class="pr-name2">Veronica Moore</span><br />                                Photography<br />                                Chicago, IL<br />                                1982 Connects<br />
                                </div>
                            </div>
                            <div class="profile-box2">
                                <img class="pr-img-small" alt="profile image" src="images/pr2small.jpg" />
                                <div class="pr-info2"><span class="pr-name2">Sam Wellington</span><br />                                Photography<br />                                Chicago, IL<br />                                1982 Connects<br />
                                </div>
                            </div>
                            <div class="profile-box2">
                                <img class="pr-img-small" alt="profile image" src="images/pr1small.jpg" />
                                <div class="pr-info2"><span class="pr-name2">Veronica Moore</span><br />                                Photography<br />                                Chicago, IL<br />                                1982 Connects<br />
                                </div>
                            </div>
                            <div class="profile-box2">
                                <img class="pr-img-small" alt="profile image" src="images/pr2small.jpg" />
                                <div class="pr-info2"><span class="pr-name2">Sam Wellington</span><br />                                Photography<br />                                Chicago, IL<br />                                1982 Connects<br />
                                </div>
                            </div>
                            <div class="profile-box2">
                                <img class="pr-img-small" alt="profile image" src="images/pr1small.jpg" />
                                <div class="pr-info2"><span class="pr-name2">Veronica Moore</span><br />                                Photography<br />                                Chicago, IL<br />                                1982 Connects<br />
                                </div>
                            </div>
                            <div class="profile-box2">
                                <img class="pr-img-small" alt="profile image" src="images/pr2small.jpg" />
                                <div class="pr-info2"><span class="pr-name2">Sam Wellington</span><br />                                Photography<br />                                Chicago, IL<br />                                1982 Connects<br />
                                </div>
                            </div>
                            <div class="profile-box2">
                                <img class="pr-img-small" alt="profile image" src="images/pr1small.jpg" />
                                <div class="pr-info2"><span class="pr-name2">Veronica Moore</span><br />                                Photography<br />                                Chicago, IL<br />                                1982 Connects<br />
                                </div>
                            </div>
                            <div class="profile-box2">
                                <img class="pr-img-small" alt="profile image" src="images/pr2small.jpg" />
                                <div class="pr-info2"><span class="pr-name2">Sam Wellington</span><br />                                Photography<br />                                Chicago, IL<br />                                1982 Connects<br />
                                </div>
                            </div>
                            <div class="profile-box2">
                                <img class="pr-img-small" alt="profile image" src="images/pr1small.jpg" />
                                <div class="pr-info2"><span class="pr-name2">Veronica Moore</span><br />                                Photography<br />                                Chicago, IL<br />                                1982 Connects<br />
                                </div>
                            </div>
                            <div class="profile-box2">
                                <img class="pr-img-small" alt="profile image" src="images/pr2small.jpg" />
                                <div class="pr-info2"><span class="pr-name2">Sam Wellington</span><br />                                Photography<br />                                Chicago, IL<br />                                1982 Connects<br />
                                </div>
                            </div>
                            <div class="profile-box2">
                                <img class="pr-img-small" alt="profile image" src="images/pr1small.jpg" />
                                <div class="pr-info2"><span class="pr-name2">Veronica Moore</span><br />                                Photography<br />                                Chicago, IL<br />                                1982 Connects<br />
                                </div>
                            </div>
                            <div class="profile-box2">
                                <img class="pr-img-small" alt="profile image" src="images/pr2small.jpg" />
                                <div class="pr-info2"><span class="pr-name2">Sam Wellington</span><br />                                Photography<br />                                Chicago, IL<br />                                1982 Connects<br />
                                </div>
                            </div>
                            <div class="profile-box2">
                                <img class="pr-img-small" alt="profile image" src="images/pr1small.jpg" />
                                <div class="pr-info2"><span class="pr-name2">Veronica Moore</span><br />                                Photography<br />                                Chicago, IL<br />                                1982 Connects<br />
                                </div>
                            </div>
                            <div class="profile-box2">
                                <img class="pr-img-small" alt="profile image" src="images/pr2small.jpg" />
                                <div class="pr-info2"><span class="pr-name2">Sam Wellington</span><br />                                Photography<br />                                Chicago, IL<br />                                1982 Connects<br />
                                </div>
                            </div>
                            <div class="profile-box2">
                                <img class="pr-img-small" alt="profile image" src="images/pr1small.jpg" />
                                <div class="pr-info2"><span class="pr-name2">Veronica Moore</span><br />                                Photography<br />                                Chicago, IL<br />                                1982 Connects<br />
                                </div>
                            </div>
                            <div class="profile-box2">
                                <img class="pr-img-small" alt="profile image" src="images/pr2small.jpg" />
                                <div class="pr-info2"><span class="pr-name2">Sam Wellington</span><br />                                Photography<br />                                Chicago, IL<br />                                1982 Connects<br />
                                </div>
                            </div>
                            <div class="profile-box2">
                                <img class="pr-img-small" alt="profile image" src="images/pr1small.jpg" />
                                <div class="pr-info2"><span class="pr-name2">Veronica Moore</span><br />                                Photography<br />                                Chicago, IL<br />                                1982 Connects<br />
                                </div>
                            </div>
                            <div class="profile-box2">
                                <img class="pr-img-small" alt="profile image" src="images/pr2small.jpg" />
                                <div class="pr-info2"><span class="pr-name2">Sam Wellington</span><br />                                Photography<br />                                Chicago, IL<br />                                1982 Connects<br />
                                </div>
                            </div>
                            <div class="profile-box2">
                                <img class="pr-img-small" alt="profile image" src="images/pr1small.jpg" />
                                <div class="pr-info2"><span class="pr-name2">Veronica Moore</span><br />                                Photography<br />                                Chicago, IL<br />                                1982 Connects<br />
                                </div>
                            </div>
                            <div class="profile-box2">
                                <img class="pr-img-small" alt="profile image" src="images/pr2small.jpg" />
                                <div class="pr-info2"><span class="pr-name2">Sam Wellington</span><br />                                Photography<br />                                Chicago, IL<br />                                1982 Connects<br />
                                </div>
                            </div>
                            <div class="profile-box2">
                                <img class="pr-img-small" alt="profile image" src="images/pr1small.jpg" />
                                <div class="pr-info2"><span class="pr-name2">Veronica Moore</span><br />                                Photography<br />                                Chicago, IL<br />                                1982 Connects<br />
                                </div>
                            </div>
                            <div class="profile-box2">
                                <img class="pr-img-small" alt="profile image" src="images/pr2small.jpg" />
                                <div class="pr-info2"><span class="pr-name2">Sam Wellington</span><br />                                Photography<br />                                Chicago, IL<br />                                1982 Connects<br />
                                </div>
                            </div>
                            <div class="profile-box2">
                                <img class="pr-img-small" alt="profile image" src="images/pr1small.jpg" />
                                <div class="pr-info2"><span class="pr-name2">Veronica Moore</span><br />                                Photography<br />                                Chicago, IL<br />                                1982 Connects<br />
                                </div>
                            </div>   
                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div id="right_panel_container">
        <div id="right_panel_content">
            <div id="rhs_profile_menu">
                <img class="rhs_profile_picture" src="images/profile_picture_example.jpg" alt="Justin Lambert" />
                <div id="profile_details_placeholder">
                    <span id="profile_name">Justin Lambert</span><br />
                    Graphic Design<br />
                    Tampa, FL
                    <a id="connect_with_person" href="#" title="Connect"></a>
                    <a id="download_resime" href="#" title="Download"></a>
                </div>
                <div class="clearfix"></div>
                <div id="rhs_profile_nav">
                    <ul class="unstyled">
                        <div class="rhs_divider_1"></div>
                        <li id="rhs_portfolio" class="first rhs_menu_item"><a href="profile.html" title="Portfolio">Portfolio</a></li>
                        <div class="rhs_divider_2"></div>
                        <li id="rhs_contact"  class="rhs_menu_item"><a href="#" title="Contact" onclick="openModal('contact_modal')">Contact</a></li>
                        <div class="rhs_divider_2"></div>
                        <li id="rhs_resume" class="rhs_menu_item"><a href="#" title="Resume" onclick="openModal('resume_modal')">Resume</a></li>
                        <div class="rhs_divider_2"></div>
                        <li id="rhs_favorites" class="rhs_menu_item"><a href="favorites.html" title="Favorites">Favorites</a></li>
                        <div class="rhs_divider_2"></div>
                        <li id="rhs_connections" class="selected rhs_menu_item"><a href="connects.html" title="Connections">Connections</a></li>
                        <div class="rhs_divider_2"></div>
                    </ul>
                </div>
            </div>
            <div class="clearfix"></div>
            <div id="rhs_about_artist">
                <span style="font-size:17px;">About Justin.</span><br />
                I'm a brand focused designer <br />
                with a passion for hand-written type + the<br />
                web. I'm also known as a runner and <br />
                beach bum surfer who loves moleskines<br />
                and like-minded creatives.
            </div>
            <div id="rhs_artists_you_may_know_profile">
                <span>Artists you may know</span>
                <ul class="unstyled">
                    <li><a href="#" title="Artist you may know"><img src="images/may_know_artist_1.jpg" alt="Artist 1" /></a></li>
                    <li><a href="#" title="Artist you may know"><img src="images/may_know_artist_2.jpg" alt="Artist 2" /></a></li>
                    <li><a href="#" title="Artist you may know"><img src="images/may_know_artist_1.jpg" alt="Artist 1" /></a></li>
                    <li><a href="#" title="Artist you may know"><img src="images/may_know_artist_2.jpg" alt="Artist 2" /></a></li>
                    <li><a href="#" title="Artist you may know"><img src="images/may_know_artist_1.jpg" alt="Artist 1" /></a></li>
                    <li><a href="#" title="Artist you may know"><img src="images/may_know_artist_2.jpg" alt="Artist 2" /></a></li>
                    <li><a href="#" title="Artist you may know"><img src="images/may_know_artist_1.jpg" alt="Artist 1" /></a></li>
                    <li><a href="#" title="Artist you may know"><img src="images/may_know_artist_2.jpg" alt="Artist 2" /></a></li>
                    <li><a href="#" title="Artist you may know"><img src="images/may_know_artist_1.jpg" alt="Artist 1" /></a></li>
                    <li><a href="#" title="Artist you may know"><img src="images/may_know_artist_2.jpg" alt="Artist 2" /></a></li>
                    <li><a href="#" title="Artist you may know"><img src="images/may_know_artist_1.jpg" alt="Artist 1" /></a></li>
                    <li><a href="#" title="Artist you may know"><img src="images/may_know_artist_2.jpg" alt="Artist 2" /></a></li>
                    <li><a href="#" title="Artist you may know"><img src="images/may_know_artist_1.jpg" alt="Artist 1" /></a></li>
                    <li><a href="#" title="Artist you may know"><img src="images/may_know_artist_2.jpg" alt="Artist 2" /></a></li>
                    <li><a href="#" title="Artist you may know"><img src="images/may_know_artist_1.jpg" alt="Artist 1" /></a></li>
                </ul>
                <div class="clearfix"></div>
                <div id="rhs_view_all_artists"><a href="#" title="View All Similar Artists">View All</a></div>
            </div>
        </div>
    </div>
    <div class="clearfix"></div>
    <div class="footer">
        <div class="footer-logos">
            <img src="images/iadt_footerlogo.png" />
            <img src="images/collins-college-footerlogo.png" />
        </div>
        <div class="footer-text">
            Copyright &copy; 2012 IADTX Magazine & The Career Education Corporation |  All Rights Reserved   <br />
            CEC and its schools cannot guarantee employment or salary. Find disclosures on graduation rates, student financial obligations and more at www.careered.com/disclosures.<br />
            <a href="#privacy">Privacy Policy</a> | <a href="#legal">Legal Terms and Conditions</a> | <a href="#privacy">Student Disclosures</a> <br />
        </div>
    </div>

    <!-- POPUPS -->
    <div id="signup_modal" style="display:none;">
        <img src="images/iadtx_header_logo.png" class="iadtx_logo" />
        <div class="clearfix"></div>
        <div class="modal_signin_labels">
            <a href="#" class="hoverable_element" title="Sign In" onclick="openModal('signin_modal');">> Sign In</a><br />
            <a href="#" class="hoverable_element" title="Enter as Guest">> Enter as Guest</a>
        </div>
    </div>

    <div id="signin_modal" style="display:none;">
        <img src="images/iadtx_header_logo.png" class="iadtx_logo" />
        <div class="clearfix"></div>
        <div class="modal_signin_labels" >Sign In</div>
        <form id="modal_signin">
            <input type="text" name="email" placeholder="Email Address" class="modal_signin_txtbox"/><br />
            <input type="password" name="password" placeholder="Password" class="modal_signin_txtbox"/><br />
            <input id="modal_signin_submit" type="submit" value="Sign In" />
            <div id="not_a_member">Not a member? <a href="#" title="Sign Up!">Sign Up!</a></div>
        </form>
    </div>

    <div id="contact_modal" style="display:none;"> 
        <div id="contact_modal_content" style="float:left;">
            <div id="contact_person">Contact Justin</div>
            <form id="contact_form">
                <div style="height:35px;">
                    <label>First Name*</label>
                    <input type="text" name="first_name" />
                </div>
                <div class="clearfix"></div>
                <div style="height:35px;">
                    <label>Last Name*</label>
                    <input type="text" name="last_name" />
                </div>
                <div class="clearfix"></div>
                <div style="height:35px;">
                    <label style="margin-left:15px;">Company</label>
                    <input type="text" name="company" />
                </div>
                <div class="clearfix"></div>
                <div style="height:35px;">
                    <label style="margin-left:36px;">Email*</label>
                    <input type="text" name="email" />
                </div>
                <div class="clearfix"></div>
                <div style="height:35px;width:500px;">
                    <label style="margin-left:11px;">Message*</label>
                    <textarea name="message" rows="10"></textarea>
                </div>  
                <div style="height:35px;">
                    <input id="modal_contact_submit" type="submit" value="Contact" />
                </div> 
            </form>
        </div>
    </div>

    <div id="resume_modal">
        <div id="resume_image_container">
            <img src="images/artist_resume.jpg" alt="Patrick Napoli resume" />
        </div>
        <div class="clearfix"></div>
        <div id="download_documents_box">
            <a id="download_word" title="Download word resume" ></a>
            <a id="download_pdf" title="Download pdf resume" ></a>
        </div>
    </div>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
